Web Workshop snippets:
================
search-bar template
===================
<div class="input-group">
  <input type="text" class="form-control" ##ngmodel##="term" placeholder="Symbol...">
  <div class="input-group-append">
    <button class="btn btn-success" type="button" ##click##="search()">Search</button>
  </div>
</div>

===================
Stock list template
===================
<table class="table table-hover">
  <thead>
    <tr>
      <th>Symbol</th>
      <th>Name</th>
      <th>Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ##ngfor s stocks##>
        ## td symbol, name, price ##
      <td>
        <span>
          <button type="button" class="btn btn-success btn-sm" ##click##="buy(s)"> Buy </button>
          <button type="button" class="btn btn-danger btn-sm" ##click##="sell(s)"> Sell </button>          
        </span>
      </td>
    </tr>
  </tbody>
</table>

==============
Buy and sell template
==============
<h2>
  Buy stocks
</h2>

<form #form="ngForm" class="form-horizontal" (ngSubmit)="submit(form)" novalidate>
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="name" [value]="model.name" disabled>
  </div>
  <div class="form-group">
    <label for="currentprice">Current Price</label>
    <input type="text" class="form-control" name="currentPrice" [value]="model.currentPrice" disabled>
  </div>
  <div class="form-group">
    <label for="limitOrder">Limit Price</label>
    <input type="text" class="form-control" name="limitOrder" [(ngModel)]="model.limitOrder">
  </div>
  <div class="form-group">
    <label for="amount">Amount</label>
    <input type="number" min="1" step="1" class="form-control" name="amount" required [(ngModel)]="model.amount">
  </div>

  <button type="submit" class="btn btn-success btn-buy" [disabled]="form.invalid">Buy</button>
  <button type="submit" class="btn btn-danger" (click)="cancel()">Cancel</button>
</form>





=========
List of symbols:
BMW.DE
LHA.DE
APC.DE => Apple
=========
// Static list of stocks
    this.stocks = [
      {
        name: 'BMW',
        price: 67.23,
        symbol: 'BMW.DE'
      },
      {
        name: 'Lufthansa',
        price: 20.43,
        symbol: 'LHA.DE'
      },
      {
        name: 'Apple Inc.',
        price: 180.34,
        symbol: 'LHA.DE'
      },
    ];
  }
====
============================

====================
Others:
====================
  @Output() termChanged: EventEmitter<string> = new EventEmitter();
`${this.url}/mosttraded`
`${this.url}/stockprice/${symbol}`